ED25519_USER_NAME='Test User (ed25519)'
ED25519_USER_EMAIL='test@example.com'
ED25519_USER_PASSPHRASE='sometimes things get complicated'

SECP256K1_USER_NAME='Test User (secp256k1)'
SECP256K1_USER_EMAIL='test@example.com'
SECP256K1_USER_PASSPHRASE='sometimes things get complicated'